apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: fdp-hmbrx
    machine.openshift.io/cluster-api-machine-role: worker
    machine.openshift.io/cluster-api-machine-type: worker
  name: fdp-hmbrx-worker
  namespace: openshift-machine-api
spec:
  replicas: 2
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: fdp-hmbrx
      machine.openshift.io/cluster-api-machineset: fdp-hmbrx-worker
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: fdp-hmbrx
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: fdp-hmbrx-worker
    spec:
      metadata:
      providerSpec:
        value:
          apiVersion: openstackproviderconfig.openshift.io/v1alpha1
          cloudName: openstack
          cloudsSecret:
            name: openstack-cloud-credentials
            namespace: openshift-machine-api
          flavor: ocp-worker
          image: fdp-hmbrx-rhcos
          kind: OpenstackProviderSpec
          networks:
            - subnets:
              - UUID: 6a295ed7-9464-43d1-8523-bcd6f7711370
          ports:
            - networkID: 05015607-2a94-4399-a25e-27318597bdca 
              nameSuffix: uplink1
              fixedIPs:
                - subnetID: dd3303e4-3ad1-4a14-9b94-cb80c3db3f1f 
              tags:
                - normal
                - netid_05015607-2a94-4399-a25e-27318597bdca
                - tag1              
              vnicType: normal 
              portSecurity: false
            - networkID: 210a9de6-9330-4e12-8edd-f77da9bb30c6 
              nameSuffix: uplink2
              fixedIPs:
                - subnetID: 3f044c45-d192-4fb5-9523-d2933ce93078 
              tags:
                - normal
                - netid_210a9de6-9330-4e12-8edd-f77da9bb30c6
                - tag1              
              vnicType: normal 
              portSecurity: false
 
          primarySubnet: 6a295ed7-9464-43d1-8523-bcd6f7711370
          securityGroups:
          - filter: {}
            name: fdp-hmbrx-worker
          serverMetadata:
            Name: fdp-hmbrx-worker
            openshiftClusterID: fdp-hmbrx
          tags:
          - openshiftClusterID=fdp-hmbrx
          trunk: true
          userDataSecret:
            name: worker-user-data
          configDrive: true 
