apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vhostuser1
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vhostuser1",
      "type": "host-device",
      "device": "eno4",
      "ipam": {
      }
    }
