apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: uplink1
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "uplink1",
      "type": "host-device",
      "pciBusId": "0000:00:04.0",
      "ipam": { }
    }
